Comiler/MainWindow.xaml

<Window x:Class="Comiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comiler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="#3d2d2d" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="#3679bd" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonSty" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="#d07c7a" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="#5fc0dd" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="last" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="#efaa54" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <Grid Background="#c5c5c5" Margin="3" Grid.RowSpan="2">

            <Button Content="DEBUG" Style="{DynamicResource RoundedButtonStyle}" Height="27" Width="80" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Background="Gold" Foreground="White" RenderTransformOrigin="-0.01,0.594" BorderBrush="Gold" FontFamily="cambria"/>
            <Button Content="DEBUG" Style="{DynamicResource RoundedButtonStyle1}" Height="27" Width="80" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Background="Gold" Foreground="White" RenderTransformOrigin="-0.01,0.594" BorderBrush="Gold" FontFamily="cambria"/>
            <TextBox x:Name="Main" HorizontalAlignment="Left" Height="201" Margin="0,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="786" Background="#313131" BorderBrush="#313131" FontSize="18" Foreground="White"/>
            <Button Content="SHARE" Style="{DynamicResource RoundedButton}" Height="27" Width="80" HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top" Background="Gold" Foreground="White" RenderTransformOrigin="-0.01,0.594" BorderBrush="Gold" FontFamily="cambria"/>
            <Button Content="STOP" Style="{DynamicResource RoundedButtonSty}" Height="27" Width="80" HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.488,0.86" Background="Crimson" Foreground="White" BorderBrush="Crimson" FontFamily="cambria"/>
            <Button Content="SAVE" Style="{DynamicResource last}" Height="27" Width="80" HorizontalAlignment="Left" Margin="443,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.488,0.86" Background="Crimson" Foreground="White" BorderBrush="Crimson" FontFamily="cambria"/>
            <TextBox HorizontalAlignment="Left" Height="35" Margin="0,261,0,0" TextWrapping="Wrap" Text="Position: Ln1, Ch23    Total: Ln1, Ch23" VerticalAlignment="Top" Width="786" RenderTransformOrigin="1.191,-0.677" Background="#313131" BorderBrush="#313131" FontSize="15" Foreground="#f27100"/>
            <Button Content="RUN" Style="{DynamicResource RoundedButtonStyle}" Height="27" Width="80"  HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"  FontSize="15" Foreground="Wheat" FontFamily="cambria" RenderTransformOrigin="0.103,-5.487"/>
            <TextBox HorizontalAlignment="Left" Height="117" Margin="0,296,0,0" Background="Black" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="786"/>
        </Grid>
    </Grid>


</Window>
